<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Draft</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .container {
      padding-top: 20px;
      width: 700px;
      display: block;
      margin: 0 auto;
      border-radius: 15px 15px 15px 15px;
    }

    #full-screen {
      background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
    }

    h1 {
      text-align: center;
      font-size: 35px;
      font-family: "Noto Serif", serif;
    }

    #local-city {
      font-family: "Noto Serif", serif;
    }

    .search {
      text-align: center;
    }

    #city-form {
      font-size: 20px;
      margin-top: 0px;
      align-items: center;
    }

    #button {
      font-size: 13px;
      padding: 8px 15px 8px 15px;
      align-items: center;
    }

    form {
      word-spacing: 25px;
    }

    h6 {
      color: grey;
      line-height: 10px;
    }

    h5 {
      color: grey;
      line-height: 10px;
    }

    h7 {
      color: grey;
    }

    .weather {
      font-size: 45px;
      color: black;
      padding-top: 15px;
      font-family: "Noto Serif", serif;
      display: inline-block;
    }

    .col {
      line-height: 15px;
      color: grey;
      margin-bottom: 0;
    }

    .temp-type {
      font-size: 15px;
      color: blue;
      word-spacing: 20px;
      font-weight: bold;
    }

    .weatherType {
      text-transform: capitalize;
    }

    .original-temp {
      font-size: 15px;
    }

    .units {
      font-size: 10px;
    }

    .linked-code {
      text-align: center;
    }
  </style>
  <body>
    <h1></h1>
    <div class="container border" id="full-screen">
      <h1>Check Your Weather</h1>
      <form id="city-form" class="search">
        <input type="city" id="place" placeholder="Type A City" />
        <button type="submit" id="button" value="local-cities" class="btn btn-primary">
          Search
        </button>
      </form>
      <br />
      <h4 id="local-city">"Your City"</h4>
      <h6 id="nowTime"></h6>
      <h7 id="weather" class="weatherType">"Weather Desciption"</h7>
      <div class="container">
        <div class="row align-items-start">
          <div class="col">
            <div class="weather" id="Hi">00</div>
            <span class="units">
              <a href="#" id="celcius-link"> C°</a> | <a href="#" id="farenheit-link"> F°</a>
            </span>
          </div>
          <br />
          <div class="col" id="otherWeather">
            Humidity:
            <br />
            Wind:
          </div>
          <br />
        </div>
        <br />
        <hr style="width: 650px; margin: 0" />
        <br />
        <br />
        <div class="row align-items-center">
          <div class="col">Weather 1</div>
          <div class="col">Weather 2</div>
          <div class="col">Weather 3</div>
          <div class="col">Weather 4</div>
          <div class="col">Weather 5</div>
        </div>
      </div>
      <br />
      <script src="js.js"></script>
    </div>
    <div class="linked-code">
      <a href="https://github.com/CLyseT/Plus-Project-Draft" target="_blank"> Open Source Code </a>
      by Carlyse Thomas
    </div>
  </body>
</html>
